<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3e9095f64ed49d49ef02e7165b2b69c" Name="Diagram1">
        <EntityTypeShape EntityType="MortgageData.InterestRepayment" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="MortgageData.Mortgage" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MortgageData.MortgageType" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="MortgageData.FK_InterestRepayment_Mortgage" />
        <AssociationConnector Association="MortgageData.FK_MortgageType_Mortgage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>